DATABASE_URL="postgresql://<db_username>:<db_password>@localhost:5432/spur_chat?schema=public"

REDIS_URL="redis://localhost:6379" #or "redis://<redis_url>"

GEMINI_API_KEY="AI...."

PORT=3000

FRONTEND_URL="http://localhost:5173"